version: '2'

networks:
    mynet:

services:
    ca1:
        container_name: ca.org1.example.com
        image: hyperledger/fabric-ca:latest
        environment:
            - TZ="Europe/Berlin"
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca.org1.example.com
            - FABRIC_CA_SERVER_TLS_ENABLED=false
            - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
            - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/d5c57902a61dc03822f4f5d2897b881f1d2d7b10ff5e32534d3627f26978ff2b_sk
        ports:
            - 7054:7054
        networks:
            - mynet
        volumes:
            - ./crypto-config/peerOrganizations/org1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
        command: bash -c 'fabric-ca-server start -b admin:adminpw -d'
    ca2:
        container_name: ca.org2.example.com
        image: hyperledger/fabric-ca:latest
        environment:
            - TZ="Europe/Berlin"
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca.org2.example.com
            - FABRIC_CA_SERVER_TLS_ENABLED=false
            - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.example.com-cert.pem
            - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e6d3bb9863bf876a7972ed6727137013215a2d39f870fc8b10acfc3849926d93_sk
        ports:
            - 8054:7054
        networks:
            - mynet
        volumes:
            - ./crypto-config/peerOrganizations/org2.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
        command: bash -c 'fabric-ca-server start -b admin:adminpw -d'
    orderer:
        container_name: orderer.example.com
        image: hyperledger/fabric-orderer:latest
        environment:
            - TZ="Europe/Berlin"
            - ORDERER_GENERAL_LOGLEVEL=info
            - ORDERER_GENERAL_LISTENPORT=7050
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_GENESISMETHOD=file
            - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
            - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
            - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
            - ORDERER_GENERAL_TLS_ENABLED=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=networklocal_mynet
        ports:
            - 7050:7050
        networks:
            - mynet
        volumes:
            - ./channel-artifacts:/var/hyperledger/orderer
            - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric
        command: orderer
    peer0Org1:
        container_name: peer0.org1.example.com
        image: hyperledger/fabric-peer:latest
        environment:
            - TZ="Europe/Berlin"
            - CORE_LEDGER_STATE_STATEDATABASE=leveldb
            - CORE_LOGGING_LEVEL=info
            - CORE_NEXT=true
            - CORE_PEER_ADDRESSAUTODETECT=true
            - CORE_PEER_COMMITTER_LEDGER_ORDERER=orderer.example.com:7050
            - CORE_PEER_ENDORSER_ENABLED=true
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
            - CORE_PEER_GOSSIP_IGNORESECURITY=true
            - CORE_PEER_GOSSIP_ORGLEADER=true
            - CORE_PEER_GOSSIP_USELEADERELECTION=false
            - CORE_PEER_ID=peer0.org1.example.com
            - CORE_PEER_LOCALMSPID=Org1MSP
            - CORE_PEER_NETWORKID=peer0.org1.example.com
            - CORE_PEER_PROFILE_ENABLED=false
            - CORE_PEER_TLS_ENABLED=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=networklocal_mynet
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        ports:
            - 8051:7051
            - 8053:7053
        networks:
            - mynet
        volumes:
            - /var/run:/host/var/run
            - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/fabric/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
    peer1Org1:
        container_name: peer1.org1.example.com
        image: hyperledger/fabric-peer:latest
        environment:
            - TZ="Europe/Berlin"
            - CORE_LEDGER_STATE_STATEDATABASE=leveldb
            - CORE_LOGGING_LEVEL=debug
            - CORE_NEXT=true
            - CORE_PEER_ADDRESSAUTODETECT=true
            - CORE_PEER_COMMITTER_LEDGER_ORDERER=orderer.example.com:7050
            - CORE_PEER_ENDORSER_ENABLED=true
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:7051
            - CORE_PEER_GOSSIP_IGNORESECURITY=true
            - CORE_PEER_GOSSIP_ORGLEADER=true
            - CORE_PEER_GOSSIP_USELEADERELECTION=false
            - CORE_PEER_ID=peer1.org1.example.com
            - CORE_PEER_LOCALMSPID=Org1MSP
            - CORE_PEER_NETWORKID=peer1.org1.example.com
            - CORE_PEER_PROFILE_ENABLED=false
            - CORE_PEER_TLS_ENABLED=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=networklocal_mynet
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        ports:
            - 9051:7051
            - 9053:7053
        networks:
            - mynet
        volumes:
            - /var/run:/host/var/run
            - ./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/etc/hyperledger/fabric/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
    peer0Org2:
        container_name: peer0.org2.example.com
        image: hyperledger/fabric-peer:latest
        environment:
            - TZ="Europe/Berlin"
            - CORE_LEDGER_STATE_STATEDATABASE=leveldb
            - CORE_LOGGING_LEVEL=info
            - CORE_NEXT=true
            - CORE_PEER_ADDRESSAUTODETECT=true
            - CORE_PEER_COMMITTER_LEDGER_ORDERER=orderer.example.com:7050
            - CORE_PEER_ENDORSER_ENABLED=true
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:7051
            - CORE_PEER_GOSSIP_IGNORESECURITY=true
            - CORE_PEER_GOSSIP_ORGLEADER=true
            - CORE_PEER_GOSSIP_USELEADERELECTION=false
            - CORE_PEER_ID=peer0.org2.example.com
            - CORE_PEER_LOCALMSPID=Org2MSP
            - CORE_PEER_NETWORKID=peer0.org2.example.com
            - CORE_PEER_PROFILE_ENABLED=false
            - CORE_PEER_TLS_ENABLED=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=networklocal_mynet
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        ports:
            - 10051:7051
            - 10053:7053
        networks:
            - mynet
        volumes:
            - /var/run:/host/var/run
            - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp:/etc/hyperledger/fabric/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
    peer1Org2:
        container_name: peer1.org2.example.com
        image: hyperledger/fabric-peer:latest
        environment:
            - TZ="Europe/Berlin"
            - CORE_LEDGER_STATE_STATEDATABASE=leveldb
            - CORE_LOGGING_LEVEL=info
            - CORE_NEXT=true
            - CORE_PEER_ADDRESSAUTODETECT=true
            - CORE_PEER_COMMITTER_LEDGER_ORDERER=orderer.example.com:7050
            - CORE_PEER_ENDORSER_ENABLED=true
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.example.com:7051
            - CORE_PEER_GOSSIP_IGNORESECURITY=true
            - CORE_PEER_GOSSIP_ORGLEADER=true
            - CORE_PEER_GOSSIP_USELEADERELECTION=false
            - CORE_PEER_ID=peer1.org2.example.com
            - CORE_PEER_LOCALMSPID=Org2MSP
            - CORE_PEER_NETWORKID=peer1.org2.example.com
            - CORE_PEER_PROFILE_ENABLED=false
            - CORE_PEER_TLS_ENABLED=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=networklocal_mynet
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        ports:
            - 11051:7051
            - 11053:7053
        networks:
            - mynet
        volumes:
            - /var/run:/host/var/run
            - ./crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp:/etc/hyperledger/fabric/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
